
CONECTMONGO=mongodb+srv://Guillermo:2h1emem@cluster0.zccgyxc.mongodb.net/test
SECRET_SESSION= Guille123
MONGO_CNN=
PORT=8080
TOKEN_SECRET=clave2
TOKEN_EXPIRES_SECRET=4h
SESSION_SECRET=clave1
PORT=8080
